<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#90a4ae</color>
    <color name="colorPrimaryLight">#bbc7cd</color>
    <color name="colorPrimaryDark">#78909c</color>
    <color name="colorAccent">#ff5252</color>
    <color name="colorFacebook">#3F51B5</color>
</resources>
