<resources>
    <string name="app_name">Companimals</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="login">Login</string>
    <string name="facebook_login">Signin with Facebook</string>
    <string name="register">Register</string>
    <string name="googleplus_login">Signin with Google+</string>
</resources>
